<!-- inspired by https://nat.org -->
<html>
<head>
<meta name="description" content="Okan Döven."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@dovenokan" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
	body { 
        background-color: white;
	    line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        margin: 50px auto;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: fit-content;
	}

	#maincontent {
	    max-width:40em;
        margin:15 auto;
	}

    .name{
        /* text-align: center; */
    }

    a{
        text-decoration: none;
    }

    a:visited{
        color: grey;
    }


    .introduction{
        font-weight: 700;
    }

    .title{
        font-weight: 500;
    }

    img{
        filter: grayscale(0.95);
        height: 240px;
        object-fit: contain;
    }

</style>
<title>Okan Döven</title>
</head>

<body>
<div id="maincontent" style="margin-top:70px">
  <h2 class="name">Okan Döven</h2>

    <!-- <img src="me.jpg" alt="Taken on 31 July 2020"> -->

	<p class="title">About me:</p>
	<ul>
		<li>A student & tech enthusiast.</li>
		<li>Grew up in Alanya, Turkiye</li>
		<li>Like listening to classical music</li>
	</ul>

	<p class="title">Skills:</p>
	<ul>
        <li>SQL</li>
        <li>Python</li>
		<ul>
            <li>pandas</li>
            <li>numpy</li>
            <li>matplotlib, seaborn</li>
        </ul>
        <li>Javascript</li>
		<ul>
            <li>React</li>
        </ul>
	</ul>

	<!-- <p class="title">Projects:</p>
    <ul>
		<li><a href="">  </a></li>
	</ul> -->


</body>
